.home-swiper{
  width: 100%;
  height: 230rpx;
  .slide-image{
    width: 100%;
    height: 230rpx;
  }
  .wx-swiper-dot{
    width: 30rpx;
    height: 6rpx;
    border-radius: 3rpx;
  }
}
.tools{
  width: 94%;
  margin: 30rpx auto;
  display: flex;
  justify-content: space-between;
 
  >.rt{
    width: 100%;
    >view{
      width:100%;
      height: 120rpx;
      position: relative;
      margin-bottom: 20rpx;
      >image{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;top: 0;
      }
      >view{
        position: absolute;
        width: 100%;
        height: 100%;
        >view{
          margin-left: 120rpx;
        }
        >view:nth-child(1){
          font-size: 30rpx;
          font-weight: bold;
          margin-top: 18rpx;
        }
        >view:nth-child(2){
          font-size: 24rpx;
        }
      }
      
    }
  }
}
.num{
  width: 100%;
  box-shadow: 0px 0px 15rpx 0px rgba(40, 112, 105, 0.2);
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
  >view{
    text-align: center;
    >view{
      color: var(--tc);
      >text{
        font-size: 44rpx;
      }
     
    }
  }
}

.weui-half-screen-dialog__hd{
  display: none;
}

  .molde{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: rgba(0,0,0,0);
  }
  // 授权按钮
  .tools>.lt,.tools>.rt{
    position: relative;
    >button{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      color: transparent;
    }
    >.msg{
      z-index: 10;
    }
    >.tel{
      z-index: 9;
    }
  }