.nav{
  display: flex;
  margin: 40rpx 0;
  justify-content: space-around;
  border-bottom: 1px solid #eee;
  >li{
    padding: 10rpx 0;
  }
}
.active{
  color: #3FB5A2;
  border-bottom: 2px solid #3FB5A2;
}
.container{
  >.hed{
    >view{
      display: flex;
      justify-content: space-between;     
    }
    >.search{
      height: 72rpx;
      margin-top: 30rpx;
      >view{
        background-color: rgba(47,140,125,0.1);
        border-radius: 36rpx;
      }
      >view:nth-child(1){
        width: 170rpx;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        image{
          width: 18rpx;
          height: 18rpx;
        }
      }
      >view:nth-child(2){
        width: 520rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >input{
          width: 85%;
          height: 100%;
          box-sizing: border-box;
          padding-right: 30rpx;
        }
        image{
          width:32rpx;
          height:32rpx;
          margin-left: 30rpx;
        }
      }
    }
  }
  >.list{
    .item{
      height: 284rpx;
      border: 1px solid #D2D2D2;
      border-radius: 10rpx;
      margin-bottom: 20rpx;
      >view{
        box-sizing: border-box;
        padding: 0 20rpx;
      }
      >view:nth-child(1){
        background: rgba(237,237,237,.6);
        height: 80rpx;
        line-height: 80rpx;     
        >view:nth-child(2){
          font-size: 24rpx;
          width: 100rpx;
          height: 48rpx;
          background: #FFE5D1;
          border-radius: 5rpx;
          text-align: center;
          line-height: 48rpx;
          image{
            width: 22rpx;
            height: 22rpx;
          }
        }
        
      }
      >view:nth-child(2){
        margin: 15rpx 0;
      }
      >view:nth-child(3){
        text{
          color: #E00000 ;
        }
        >view{
          width: 100rpx;
          height: 44rpx;
          background: #FFE6E6;
          text-align: center;
          border-radius: 5rpx;
          display: inline-block;
          margin-left: 10rpx;
        }
      }
      >view:nth-child(4){
        color: #999999;
        margin: 15rpx 0;
      }
    }
  }

}