.hed{
  background: rgba(63,181,162,0.1);
  padding: 30rpx 20rpx;
  >view{
    >text{
      height: 54rpx;
      border-radius: 5rpx;
      color: #ffffff;
      padding: 10rpx;
      margin-left: 20rpx;
    }
  }
}
.userinfo{
  color: #ffffff;
  width: 100%;
  height:250rpx;
  >view{
    display: inline-block;
  }
  .userinfo-avatar{
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    overflow: hidden;
  }

  .msg{
    position: relative;
    top: 40rpx;
    left: 40rpx;
    >view{
      margin-top: 10rpx;
    }
    .v_del{
      display: inline-block;
      width: 180rpx;
      height: 40rpx;
      background: #FFFFFF;
      border-radius: 20rpx;
      color: #3FB5A2;
      font-size: 24rpx;
      text-align: center;
    }
  }
}
.nume{
  >view{
    box-sizing: border-box;
    padding: 20rpx 20rpx;
    >image{
      width: 80rpx;
      height: 80rpx;
    }
    >view:nth-child(2){
      float: left;
      width: 80%;
      >text{
        font-size: 24rpx;
        color: #999999;
      }
    }
  }
  >.i_t{
    border-bottom: 1px solid #eeeeee; 
  }
  button{
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100%;
    background: transparent;
    color: transparent;
  }
  >.msg{
    z-index: 10;
  }
  >.tel{
    z-index: 9;
  }
}